<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\IkApp.Application\IkApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\IkApp.Domain\IkApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IkApp.Infrastructure\IkApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
