# IkApp

./: IkApp.sln
Core/IkApp.Application/: ICacheManager.cs  IkApp.Application.csproj
Core/IkApp.Application/DTOs/: AddressDTO.cs  AppUserDTO.cs  DayOffDTO.cs  DayOffRequestDTO.cs  DepartmentDTO.cs  JobDTO.cs  NotificationDTO.cs  TaskDTO.cs
Core/IkApp.Application/ErrorModel/: ErrorDetails.cs
Core/IkApp.Application/Repositories/: IAddressRepository.cs  IAnnouncementRepository.cs  IDepartmentRepository.cs  IEmplooyeLoanedItemRepository.cs  IEmployeeChildRepository.cs  IEmployeeDetailRepository.cs  IGenericRepository.cs  IProductTypeRepository.cs  ISectionRepository.cs  ITaskRepository.cs
Core/IkApp.Application/RequestModels/: AddressForAdd.cs  AppUserForLoginModel.cs  AppUserForRegisterModel.cs  ChangePasswordModel.cs  DepartmentForAdd.cs  JobForAdd.cs  PermissionRejectModel.cs  RequestForDayOff.cs  TaskForAdd.cs
Core/IkApp.Application/Services/: IAddressService.cs  IAnnouncementService.cs  IAppUserService.cs  IAuthenticationService.cs  IDepartmentService.cs  IEmplooyeLoanedItemService.cs  IEmployeeChildService.cs  ILoggerService.cs  IService.cs
Core/IkApp.Application/UnitOfWork/: IUnitOfWork.cs
Infrastructure/IkApp.Infrastructure/: ApplicationDbContext.cs  Configuration.cs  IkApp.Infrastructure.csproj
Infrastructure/IkApp.Infrastructure/Config/: AddressConfiguration.cs  AnnouncementConfiguration.cs  AppUserConfiguration.cs  ConfigurationConnectionString.cs  DayOffConfiguration.cs  DayOffRequestConfiguration.cs  DepartmentConfiguration.cs  EmplooyeLoanedItemConfiguration.cs  EmployeeChildConfiguration.cs  EmployeeDetailConfiguration.cs  JobConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  TaskConfiguration.cs
Infrastructure/IkApp.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/IkApp.Infrastructure/Migrations/: 20230713081845_mig_1.Designer.cs  20230713081845_mig_1.cs  20230713092315_mig_2.Designer.cs  20230713092315_mig_2.cs  20230715125351_mig_3.Designer.cs  20230715125351_mig_3.cs  20230716112755_mig_4.Designer.cs  20230716112755_mig_4.cs  20230716135914_mig_5.Designer.cs  20230716135914_mig_5.cs  20230716141505_mig_6.Designer.cs  20230716141505_mig_6.cs  20230716142146_mig_7.Designer.cs  20230716142146_mig_7.cs  20230716153305_mig_8.Designer.cs  20230716153305_mig_8.cs  20230717053616_mig_9.Designer.cs  20230717053616_mig_9.cs  20230719104330_mig_10.Designer.cs  20230719104330_mig_10.cs  20230725075953_mig_11.Designer.cs  20230725075953_mig_11.cs  20230816132746_mig_12.Designer.cs  20230816132746_mig_12.cs  20230816231848_mig_13.Designer.cs  20230816231848_mig_13.cs  20230816232039_mig_14.Designer.cs  20230816232039_mig_14.cs  20230819113417_mig_15.Designer.cs  20230819113417_mig_15.cs  20230821084356_mig_16.Designer.cs  20230821084356_mig_16.cs  20230821095409_mig_17.Designer.cs  20230821095409_mig_17.cs  20230821095535_mig_18.Designer.cs  20230821095535_mig_18.cs  20230821110743_mig_19.Designer.cs  20230821110743_mig_19.cs  20230821111338_mig_20.Designer.cs  20230821111338_mig_20.cs  (+19 more)
Infrastructure/IkApp.Infrastructure/Repositories/: AddressRepository.cs  AnnouncementRepository.cs  DepartmentRepository.cs  EmplooyeLoanedItemRepository.cs  EmployeeChildRepository.cs  EmployeeDetailRepository.cs  GenericRepository.cs  ProductTypeRepository.cs  SectionRepository.cs  TaskRepository.cs
Infrastructure/IkApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/IkApp.Services/: DIModule.cs  IkApp.Services.csproj  ServiceRegistration.cs
Services/IkApp.Services/AutoMapper/: MappingProfile.cs
Services/IkApp.Services/Interfaces/: IAppUserService.cs  IDayOffRequestService.cs  IDayOffService.cs  IEmployeeDetailService.cs  IJobService.cs  INotificationService.cs  IProductTypeService.cs  ISectionService.cs  ITaskService.cs
Services/IkApp.Services/Services/: AddressService.cs  AnnouncementService.cs  AppUserService.cs  AuthenticationService.cs  JobService.cs  (+12 more)
(+38 files in other folders)
